G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.5.1 (42)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,428DBBA7-CA38-4E35-A069-69FE0EE86696*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,5.5500X6.4000*%
%ADD16R,1.2500X3.0000*%
%ADD17O,2.0000X0.6000*%
D15*
X-3048Y210366D02*
D03*
D16*
X19852Y145866D02*
D03*
X-25948D02*
D03*
D17*
X-351568Y233856D02*
D03*
Y221156D02*
D03*
Y208456D02*
D03*
Y195756D02*
D03*
Y183056D02*
D03*
Y170356D02*
D03*
Y157656D02*
D03*
X-292068Y221156D02*
D03*
Y208456D02*
D03*
Y195756D02*
D03*
Y183056D02*
D03*
Y170356D02*
D03*
Y157656D02*
D03*
Y233856D02*
D03*
M02*
