SDF: 1.0
TotalPoints: 415
#ChartSetupsBegin
Chart: Operating Point
ChartId: TYDGCBXP
ChartView: 4
ChartTitle: Operating Point
ChartBackgroundColor: 4210752
ChartForegroundColor: 13421772
ChartGridColor: 5789784
ChartXDivisions: 4
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 1.00000000000000E+000
ChartXMin: 0.00000000000000E+000
ChartXMax: 0.00000000000000E+000
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartXScaleMode: 0
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartSimDataPanel: FALSE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: TRUE
ChartType: Table
ChartXUnitStr: 
ChartXLabel: 
ChartRelatedChartId: 
ChartDeltaItem: 0
WaveName: V(NetQ2_3)
WaveEq: V(NetQ2_3)
WaveYUnitStr: V
WaveName: V(NetQ1_3)
WaveEq: V(NetQ1_3)
WaveYUnitStr: V
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
Chart: DC Sweep
ChartId: GWEGHKLE
ChartView: 4
ChartTitle: DC Sweep
ChartBackgroundColor: 4210752
ChartForegroundColor: 13421772
ChartGridColor: 5789784
ChartXDivisions: 10
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 5.00000000000000E-001
ChartXMin: 0.00000000000000E+000
ChartXMax: 5.00000000000000E+000
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartXScaleMode: 0
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartSimDataPanel: FALSE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: FALSE
ChartType: XY Scatter
ChartXUnitStr: V
ChartXLabel: 
ChartRelatedChartId: 
ChartDeltaItem: 0
Cell: 0
CellHeight: 520
CellIsScaled: TRUE
CellTitle 
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 10
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 5.00000000000000E-001
CellAxisOffset: -2.00000000000000E+000
WaveName: V(NetQ2_3)
WaveEq: V(NetQ2_3)
WaveColor: 5793220
WaveYUnitStr: V
WaveName: V(NetQ1_3)
WaveEq: V(NetQ1_3)
WaveColor: 14580346
WaveYUnitStr: V
CellAxisDivisions: 8
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 1.25000000000000E-001
CellAxisOffset: -5.00000000000000E-001
CellSelectedAxis: 0
CellXAxisDivisions: 10
CellXAxisLabel: 
CellXAxisUnits: V
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 5.00000000000000E-001
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 0.00000000000000E+000
CellXAxisMax: 5.00000000000000E+000
CellXAxisScaleMode: 0
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 5.00000000000000E+000
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
Chart: Transient Analysis
ChartId: BJVLXKNA
ChartView: 4
ChartTitle: Transient Analysis
ChartBackgroundColor: 4210752
ChartForegroundColor: 13421772
ChartGridColor: 5789784
ChartXDivisions: 10
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 5.00000000000000E-007
ChartXMin: 0.00000000000000E+000
ChartXMax: 5.00000000000000E-006
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartXScaleMode: 0
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartSimDataPanel: FALSE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: FALSE
ChartType: XY Scatter
ChartXUnitStr: s
ChartXLabel: Time
ChartRelatedChartId: 
ChartDeltaItem: 0
Cell: 0
CellHeight: 520
CellIsScaled: TRUE
CellTitle 
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 10
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 5.00000000000000E-001
CellAxisOffset: -2.50000000000000E+000
WaveName: V(NetQ2_3)
WaveEq: V(NetQ2_3)
WaveColor: 5793220
WaveYUnitStr: V
WaveName: V(NetQ1_3)
WaveEq: V(NetQ1_3)
WaveColor: 14580346
WaveYUnitStr: V
CellAxisDivisions: 8
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 1.25000000000000E-001
CellAxisOffset: -5.00000000000000E-001
CellSelectedAxis: 0
CellXAxisDivisions: 10
CellXAxisLabel: Time
CellXAxisUnits: s
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 5.00000000000000E-007
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 0.00000000000000E+000
CellXAxisMax: 5.00000000000000E-006
CellXAxisScaleMode: 0
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 5.00000000000000E-006
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
Chart: AC Analysis
ChartId: GETDTEGV
ChartView: 4
ChartTitle: AC Analysis
ChartBackgroundColor: 4210752
ChartForegroundColor: 13421772
ChartGridColor: 5789784
ChartXDivisions: 6
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 1.00000000000000E+000
ChartXMin: 3.00000000000000E+000
ChartXMax: 9.00000000000000E+000
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 2
ChartXScaleMode: 1
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartSimDataPanel: FALSE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: FALSE
ChartType: XY Scatter
ChartXUnitStr: Hz
ChartXLabel: Frequency
ChartRelatedChartId: 
ChartDeltaItem: 0
Cell: 0
CellHeight: 520
CellIsScaled: TRUE
CellTitle 
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 4
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 1.00000000000000E+000
CellAxisOffset: 0.00000000000000E+000
WaveName: V(NetQ2_3)
WaveEq: V(NetQ2_3)
WaveColor: 5793220
WaveYUnitStr: V
WaveName: V(NetQ1_3)
WaveEq: V(NetQ1_3)
WaveColor: 14580346
WaveYUnitStr: V
CellAxisDivisions: 8
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 1.25000000000000E-001
CellAxisOffset: -5.00000000000000E-001
CellSelectedAxis: 0
CellXAxisDivisions: 6
CellXAxisLabel: Frequency
CellXAxisUnits: Hz
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 1.00000000000000E+000
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 3.00000000000000E+000
CellXAxisMax: 9.00000000000000E+000
CellXAxisScaleMode: 1
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 6.00000000000000E+000
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
ActiveChartName: AC Analysis
FilteredWavesBlend: 80
#ChartSetupsEnd
Chart: Operating Point
ChartId: TYDGCBXP
ChartShow: TRUE
ChartXMinReal: 0.00000000000000E+000
ChartXMaxReal: 0.00000000000000E+000
Wave: v(5v)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
      †@
Wave: i(r1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ƒC,8
Wave: i(r2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    xÌá;
Wave: i(r3)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    êïÊ$
Wave: i(v1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    xÌáª
Wave: ib(q1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ƒC,8
Wave: ib(q2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    fÙë¨
Wave: ic(q1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ÒîÜ;
Wave: ic(q2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    Mıë,
Wave: ie(q1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    xÌáª
Wave: ie(q2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    fÙë¨
Wave: is(q1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ˇÎØ,
Wave: is(q2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ÄÛë,
Wave: v(netq1_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    åØû@
Wave: v(netq1_3)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ÁΩÑ@
Wave: v(netq2_3)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    .·)
Wave: p(q1)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    Úug;
Wave: p(q2)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    î\.
Wave: p(r1)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    =g‚5
Wave: p(r2)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    èˆå<
Wave: p(r3)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    Ô“J
Wave: p(v1)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ÷Ë©<
Chart: DC Sweep
ChartId: GWEGHKLE
ChartShow: TRUE
ChartXMinReal: 0.00000000000000E+000
ChartXMaxReal: 5.00000000000000E+000
Wave: v(netq1_3)
WaveYUnitStr: V
WaveHint: 
WavePoints: 11
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ïv_ã   ?“Å“7  Ä?åWÑ>  ¿?7:?   @d¿ö?   @’¸ÿ?  @@◊«@  `@Ü$+@  Ä@ƒçJ@  ê@˜ j@  †@ﬂΩÑ@
Wave: v(netq2_3)
WaveYUnitStr: V
WaveHint: 
WavePoints: 11
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    .ã∞
   ?∂∏ﬂ$  Ä?ôåÇ*  ¿?ñ*·)   @Q-·)   @Õ-·)  @@Ú-·)  `@.·)  Ä@.·)  ê@.·)  †@.·)
Wave: v(sweep)
WaveYUnitStr: V
WaveHint: 
WavePoints: 11
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveIndependent: TRUE
WaveDataStart
           ?   ?  Ä?  Ä?  ¿?  ¿?   @   @   @   @  @@  @@  `@  `@  Ä@  Ä@  ê@  ê@  †@  †@
Chart: Transient Analysis
ChartId: BJVLXKNA
ChartShow: TRUE
ChartXMinReal: 0.00000000000000E+000
ChartXMaxReal: 5.00000000000000E-006
Wave: v(netq1_3)
WaveYUnitStr: V
WaveHint: 
WavePoints: 59
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ÁΩÑ@_p	0ÁΩÑ@_pâ0ÁΩÑ@_p	1ÁΩÑ@_pâ1ÁΩÑ@_p	2ÁΩÑ@_pâ2ÁΩÑ@_p	3ÁΩÑ@_pâ3ÁΩÑ@_p	4ÁΩÑ@*–t4ÁΩÑ@˙∞4ÁΩÑ@ﬂ«Â4ÁΩÑ@‚ª5ÁΩÑ@’ì(5ÁΩÑ@«kC5ÁΩÑ@∫C^5ÁΩÑ@≠y5ÁΩÑ@–˘â5ÁΩÑ@…eó5ÁΩÑ@¬—§5ÁΩÑ@º=≤5ÁΩÑ@µ©ø5ÁΩÑ@ÆÕ5ÁΩÑ@ßÅ⁄5ÁΩÑ@°ÌÁ5ÁΩÑ@öYı5ÁΩÑ@ b6ÁΩÑ@∆6ÁΩÑ@√Œ6ÁΩÑ@¿Ñ6ÁΩÑ@º:6ÁΩÑ@π"6ÁΩÑ@∂¶)6ÁΩÑ@≤\06ÁΩÑ@Ø76ÁΩÑ@¨»=6ÁΩÑ@®~D6ÁΩÑ@•4K6ÁΩÑ@°ÍQ6ÁΩÑ@û†X6ÁΩÑ@õV_6ÁΩÑ@óf6ÁΩÑ@î¬l6ÁΩÑ@ëxs6ÁΩÑ@ç.z6ÁΩÑ@ErÄ6ÁΩÑ@CÕÉ6ÁΩÑ@B(á6ÁΩÑ@@Éä6ÁΩÑ@>ﬁç6ÁΩÑ@=9ë6ÁΩÑ@;îî6ÁΩÑ@9Ôó6ÁΩÑ@8Jõ6ÁΩÑ@6•û6ÁΩÑ@4 ¢6ÁΩÑ@3[•6ÁΩÑ@¨≈ß6ÁΩÑ@
Wave: v(netq2_3)
WaveYUnitStr: V
WaveHint: 
WavePoints: 59
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    .·)_p	0.·)_pâ0.·)_p	1.·)_pâ1.·)_p	2.·)_pâ2.·)_p	3.·)_pâ3.·)_p	4.·)*–t4.·)˙∞4.·)ﬂ«Â4.·)‚ª5.·)’ì(5.·)«kC5.·)∫C^5.·)≠y5.·)–˘â5.·)…eó5.·)¬—§5.·)º=≤5.·)µ©ø5.·)ÆÕ5.·)ßÅ⁄5.·)°ÌÁ5.·)öYı5.·) b6.·)∆6.·)√Œ6.·)¿Ñ6.·)º:6.·)π"6.·)∂¶)6.·)≤\06.·)Ø76.·)¨»=6.·)®~D6.·)•4K6.·)°ÍQ6.·)û†X6.·)õV_6.·)óf6.·)î¬l6.·)ëxs6.·)ç.z6.·)ErÄ6.·)CÕÉ6.·)B(á6.·)@Éä6.·)>ﬁç6.·)=9ë6.·);îî6.·)9Ôó6.·)8Jõ6.·)6•û6.·)4 ¢6.·)3[•6.·)¨≈ß6.·)
Wave: time
WaveYUnitStr: s
WaveHint: 
WavePoints: 59
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveIndependent: TRUE
WaveDataStart
        _p	0_p	0_pâ0_pâ0_p	1_p	1_pâ1_pâ1_p	2_p	2_pâ2_pâ2_p	3_p	3_pâ3_pâ3_p	4_p	4*–t4*–t4˙∞4˙∞4ﬂ«Â4ﬂ«Â4‚ª5‚ª5’ì(5’ì(5«kC5«kC5∫C^5∫C^5≠y5≠y5–˘â5–˘â5…eó5…eó5¬—§5¬—§5º=≤5º=≤5µ©ø5µ©ø5ÆÕ5ÆÕ5ßÅ⁄5ßÅ⁄5°ÌÁ5°ÌÁ5öYı5öYı5 b6 b6∆6∆6√Œ6√Œ6¿Ñ6¿Ñ6º:6º:6π"6π"6∂¶)6∂¶)6≤\06≤\06Ø76Ø76¨»=6¨»=6®~D6®~D6•4K6•4K6°ÍQ6°ÍQ6û†X6û†X6õV_6õV_6óf6óf6î¬l6î¬l6ëxs6ëxs6ç.z6ç.z6ErÄ6ErÄ6CÕÉ6CÕÉ6B(á6B(á6@Éä6@Éä6>ﬁç6>ﬁç6=9ë6=9ë6;îî6;îî69Ôó69Ôó68Jõ68Jõ66•û66•û64 ¢64 ¢63[•63[•6¨≈ß6¨≈ß6
Chart: AC Analysis
ChartId: GETDTEGV
ChartShow: TRUE
ChartXMinReal: 3.00000000000000E+000
ChartXMaxReal: 9.00000000000000E+000
Wave: frequency
WaveYUnitStr: Hz
WaveHint: 
WavePoints: 61
WaveIsXComplex: TRUE
WaveIsYComplex: TRUE
WaveType: 0
WaveIndependent: TRUE
WaveDataStart
  zD      zD    ù]ùD    ù]ùD    ï∆D    ï∆D    eh˘D    eh˘D    /˛E    /˛E    q§EE    q§EE    &—xE    &—xE    ˚ûúE    ˚ûúE    ñ,≈E    ñ,≈E    B:¯E    B:¯E     @F     @F    µDF    µDF    ∫£wF    ∫£wF    ?·õF    ?·õF    ª=ƒF    ª=ƒF    é˜F    é˜F    ∏ÇG    ∏ÇG    π∆CG    π∆CG    ºwvG    ºwvG    i$õG    i$õG     P√G     P√G    E‚ıG    E‚ıG    T∆H    T∆H    èŸBH    èŸBH    )MuH    )MuH    yhöH    yhöH    ec¬H    ec¬H    g∏ÙH    g∏ÙH    ÷
I    ÷
I    ÑÌAI    ÑÌAI     $tI     $tI    k≠ôI    k≠ôI    Íw¡I    Íw¡I    ÛèÛI    ÛèÛI    :PJ    :PJ    óAJ    óAJ    ?¸rJ    ?¸rJ    AÛòJ    AÛòJ    ãç¿J    ãç¿J    ÂhÚJ    ÂhÚJ    ÄñK    ÄñK    ∆@K    ∆@K    ‰’qK    ‰’qK    ¯9òK    ¯9òK    H§øK    H§øK    <CÒK    <CÒK    ß›L    ß›L    0?L    0?L    Ó∞pL    Ó∞pL    èÅóL    èÅóL     ºæL     ºæL    ¯L    ¯L    Æ%M    Æ%M    uH>M    uH>M    ZçoM    ZçoM     ñM     ñM    ’ΩM    ’ΩM    ¸ÓM    ¸ÓM    ïnN    ïnN    Ûa=N    Ûa=N    (knN    (knN    
Wave: v(netq1_3)
WaveYUnitStr: V
WaveHint: 
WavePoints: 61
WaveIsXComplex: TRUE
WaveIsYComplex: TRUE
WaveType: 0
WaveDataStart
  zD            ù]ùD            ï∆D            eh˘D            /˛E            q§EE            &—xE            ˚ûúE            ñ,≈E            B:¯E             @F            µDF            ∫£wF            ?·õF            ª=ƒF            é˜F            ∏ÇG            π∆CG            ºwvG            i$õG             P√G            E‚ıG            T∆H            èŸBH            )MuH            yhöH            ec¬H            g∏ÙH            ÷
I            ÑÌAI             $tI            k≠ôI            Íw¡I            ÛèÛI            :PJ            óAJ            ?¸rJ            AÛòJ            ãç¿J            ÂhÚJ            ÄñK            ∆@K            ‰’qK            ¯9òK            H§øK            <CÒK            ß›L            0?L            Ó∞pL            èÅóL             ºæL            ¯L            Æ%M            uH>M            ZçoM             ñM            ’ΩM            ¸ÓM            ïnN            Ûa=N            (knN            
Wave: v(netq2_3)
WaveYUnitStr: V
WaveHint: 
WavePoints: 61
WaveIsXComplex: TRUE
WaveIsYComplex: TRUE
WaveType: 0
WaveDataStart
  zD            ù]ùD            ï∆D            eh˘D            /˛E            q§EE            &—xE            ˚ûúE            ñ,≈E            B:¯E             @F            µDF            ∫£wF            ?·õF            ª=ƒF            é˜F            ∏ÇG            π∆CG            ºwvG            i$õG             P√G            E‚ıG            T∆H            èŸBH            )MuH            yhöH            ec¬H            g∏ÙH            ÷
I            ÑÌAI             $tI            k≠ôI            Íw¡I            ÛèÛI            :PJ            óAJ            ?¸rJ            AÛòJ            ãç¿J            ÂhÚJ            ÄñK            ∆@K            ‰’qK            ¯9òK            H§øK            <CÒK            ß›L            0?L            Ó∞pL            èÅóL             ºæL            ¯L            Æ%M            uH>M            ZçoM             ñM            ’ΩM            ¸ÓM            ïnN            Ûa=N            (knN            
