Simulation
*SPICE Netlist generated by Advanced Sim server on 2022/6/16 ¤W¤È 01:21:23
.options MixedSimGenerated

*Schematic Netlist:
QQ1 5V NetQ1_2 NetQ1_3  NPN_Gummel_Poon BF=100
QQ2 NetQ1_3 0 NetQ2_3  NPN_Gummel_Poon BF=100
RR1 5V NetQ1_2 1k TC1=0 TC2=0
RR2 NetQ1_3 0 1k TC1=0 TC2=0
RR3 NetQ2_3 0 1K TC1=0 TC2=0
VV1 5V 0 5 AC 0 0

.PROBE {V(NetQ2_3)} =PLOT(1) =AXIS(1) =UNITS(V)
.PROBE {V(NetQ1_3)} =PLOT(1) =AXIS(1) =UNITS(V)
.PROBE {V(GND)} =PLOT(1) =AXIS(1) =UNITS(V)

*Selected Circuit Analyses:
.AC DEC 10 1K 1G

*Models and Subcircuits:
* BJTs
*---------------------------------------------------------------------------------------------------------------------
* Gummel-Poon Model
.model NPN_Gummel_Poon npn(level=1)

.END