Simulation
*SPICE Netlist generated by Advanced Sim server on 2022/7/15 ¤W¤È 11:24:52
.options MixedSimGenerated

*Schematic Netlist:
DD? NetD?_1 NetD?_2 diode
MM1 5V NetM1_2 NetM1_3 VDMOS_Pchan
MM2 5V ctrl NetM2_3 VDMOS_Pchan
MM3 NetM3_1 NetM3_2 NetM1_3 VDMOS_Pchan
MM? 5V ctrl NetD?_2 NetD?_1 NMOSFET_Level9
RR1 0 NetM3_1 1k TC1=0 TC2=0
RR2 ctrl NetM1_2 1k TC1=0 TC2=0
RR3 NetM1_3 NetM3_2 1k TC1=0 TC2=0
RR4 NetM2_3 0 1k TC1=0 TC2=0
RR? NetD?_2 0 1k TC1=0 TC2=0
VV1 ctrl 0 DC 5 PULSE(0 5 100n 10n 10n 0.25 0.5 0) AC 0 0
VV2 5V 0 5 AC 0 0

.PROBE {V(ctrl)} =PLOT(1) =AXIS(1) =NAME(Ctrl) =UNITS(V)

*Selected Circuit Analyses:
.AC DEC 10 1K 1G

*Models and Subcircuits:
.MODEL diode D ()

.MODEL VDMOS_Pchan VDMOS (Pchan)

*------------
*MOS9
.model NMOSFET_Level9 nmos (Level=9)

.END